baseurl=https://preprod.icm.ext.gov.bc.ca
landingurl=
pagename=
browser=chrome
excelpath=.\\src\\main\\resources\\InputFiles\\
reportpath=.\\src\\main\\resources\\TestResults\\
resourcefolder=.\\src\\main\\resources\\
downloadpath=C:\\Users\\gaur.kapoor\\Downloads\\
PredefinedSolution=C:\\workspace\\AITR\\src\\com\\helper\\PredefinedSolution.exe
FileUpload_AM=C:\\workspace\\AITR\\src\\com\\helper\\FileUpload - AM.exe
TrainingDataUpload=C:\\workspace\\AITR\\src\\com\\helper\\TrainingDataUpload.exe


