usernameInput=id~userNameInput
passwordInput=id~passwordInput
loginBtn=id~submitButton
btn_closeAnnouncementPopup=xpath~html/body/pageslide/div/div/div/div[1]/button/span
btn_apply=xpath~.//button[text()='Apply']
btn_ddPageApplyButton=xpath~.//button[text()='Apply']
btn_ddPageEndTour=xpath~//*[@id= 'step-0']/div[3]/button
btn_endGuidedTour=xpath~//*[@id='step-0']/div[3]/button
btn_endTour=xpath~//button[text()='End tour']
btn_getStartedButton=xpath~//a[text()='Get Started']
btn_taskTab=xpath~//*[@id='navbar-menu']/ul/li[3]/a
drpdown_client=id~SelectedClientId
drpdown_engagement=id~selectedEngagementID
drpdown_project=id~selectedProjectID
drpDownResponsibleEntity=xpath~//*[text()[normalize-space(.)='Responsible Entity']]//following::select[@id='locationselectedProjectID']
label_clientEnggPrjName=xpath~//*[@id='navbar-menu']/div/div/div[1]
btn_preference=xpath~//div/span[@ng-click='LoadScopeSelector()'][2]
tabBtn_ManageWorkTab=xpath~//*[@id='navbar-menu']/ul/li[2]/a
tabBtn_Portfolio=xpath~//*[@id='navbar-menu']/ul/li[1]/a
btn_closeReleaseNotes=xpath~//pageslide[@class='ng-pageslide' and @ps-close='false']/div[@class='modal-dialog-wrap']/div[@class='modal-dialog']/div[@class='modal-content']/div[@class='modal-header']/button[@class='close']
lnk_getstarted=xpath~//a[text()='Get Started']
btn_endTour=xpath~.//button[text()='End tour']
btn_Opportunity=xpath~//li[@ng-repeat='cioGroup in contractOpportunityInitiativeGroups']/span/span
lnk_managetab=xpath~//*[contains(text(),"Manage")]
errorMsg=xpath~.//*[@id='errorText']
widget_aitr=xpath~//a[text()='Accenture Intelligent Ticket Resolver']
btn_settings=xpath~//span[@class='glyphicon glyphicon-cog']
tab_siteconfig=xpath~//a[text()='Site Configuration']
toggle_siteconfig=xpath~//span[@class='switch-text']
text_oneclickresolution=xpath~.//*[@id='siteConfig']/div[1]/div[2]/span/input
scroll_siteconfigpercentage=xpath~//div[@class='md-track-ticks']
tab_usermapping=xpath~//a[text()= 'User Mapping']
text_entid=id~enterpriseId
text_clienttoolid=id~clientToolId
btn_adduser=xpath~//img[@ng-click='createUserMapping()']
btn_ok=xpath~//input[@value='OK']
popup_addusersuccess=xpath~//p[text()='User Mapping saved successfully.']
popup_delusersuccess=xpath~//p[text()='User Mapping deleted successfully.']
popup_existingclienttoolid=xpath~//p[contains(text(), 'Client Tool ID entered is already mapped to another enterprise ID.')]
btn_adduserok=xpath~//input[@ng-click='cancel()']
btn_edituser=xpath~//img[@ng-click='editUserMapping($event,$index,c)']
btn_deluser=xpath~//img[@ng-click='deleteUserMapping($event,$index,c)']
tab_trainingdataupload=xpath~//a[text()='Training Data Upload']
btn_trainingupload=xpath~//*[@ng-show='showChooseTrainingFileButton']
tab_suggestiontrainingdata=xpath~//a[contains(text(), 'Suggestion Training Data')]
btn_uploadtrainingdata=xpath~//div[@id='similarityData']//input[@ng-click="chooseTrainingFile('TrainingDataFile')"]
btn_processfile=xpath~//div[@id='similarityData']//input[@ng-show='showUploadTrainingProcessButton']
btn_process=xpath~.//input[@ng-show="showUploadProcessButton"]
label_reclassificationerror=xpath~//p[text()='Reclassification of Incidents in progress']
label_processingfailederror=xpath~//p[text()='Processing failed. Please contact support']
label_updateSuccessfulMessage=xpath~//p[text()='Training Data uploaded successfully']
btn_deletealltrainingdata=xpath~//div[@id='similarityData']//input[@ng-click='showDeleteAllSimilarityForm($event)']
label_deleteDataProcessingError=xpath~//p[text()='All Training Data Deletion failed. Please contact support']
btn_confirmDeletData=xpath~//button[@ng-click="deleteAllTrainingData('Suggestion');"]
label_deleteDataReclassificationError=xpath~//p[contains(text(), 'Reclassification of Incidents is in progress')]
label_DeleteSuccessMessage=xpath~//p[contains(text(), 'Training Data delete request sent successfully.')]
btn_uploadsuccessOK=xpath~//input[@ng-click='settingsRedirect()']
btn_Help=xpath~//span[@class='glyphicon glyphicon-question-sign']
btn_ActivityLog=xpath~//li/a/span[@class='glyphicon glyphicon-menu-hamburger enable']
help_List=xpath~//ul[@class='user-help-dropdown']/li/a[contains(.,'')]
btn_AMTicketUpload=xpath~//a/span[@data-original-title='Upload']
btn_incidents=xpath~//span[@data-original-title='Update the Settings to view the active Incidents']
btn_activitylog=xpath~.//a/span[@data-original-title='Activity Log']
list_aitrsettingscontrol=xpath~.//md-content[@ng-controller='AITRSettingsCtrl']/div/div/ul/li/a
btn_search=xpath~.//input[@ng-model='searchSolutions']
text_upload=xpath~.//*[@class='layout-padding _md md-transition-in']/div/span
btn_uploadbulksolution=xpath~//input[@value='Upload Bulk Solution']
btn_shownewsolution=xpath~//input[@ng-click='showNewSolutionForm($event)']
text_classificationname=xpath~.//input[@ng-model='newClassification.name']
text_classificationdescription=xpath~.//input[@ng-model='newClassification.description']
btn_classificationsolution=xpath~.//textarea[@ng-model='newClassification.solution']
btn_create=xpath~.//input[@value='Create']
btn_cancel=xpath~.//input[@value='Cancel']
btn_disclaimer=xpath~.//*[@id='trainingUpload']/div[2]/p
btn_similaritytraining=xpath~.//a[@data-target='#similarityData']
tab_readyforresolution=xpath~.//li[@id='incidents-tour-tab1']/a
tab_resolvedincidents=xpath~.//a[contains(.,'Resolved Incidents')]
tab_incidentstatus=xpath~.//*[@id='dialogContent_0']/p
tab_incidentredirectokbutton=xpath~.//input[@ng-click='incidentRedirect()']
tab_requireanalysis=xpath~.//a[contains(.,'Require Analysis')]
text_searchrecommendation=xpath~.//input[@ng-model='searchRecommendation']
text_searchresolvedincidents=xpath~.//input[@ng-model='searchResolvedIncidents']
list_readyforresolution=xpath~.//div[@id='readyForResol']/md-content/md-table/div/table/tbody/tr/td/a[@ng-click='showIncidentDetail($event,$index,c)']
list_requireanalysis=xpath~.//div[@id='reqAnalysis']/md-content/md-table/div/table/tbody/tr/td/a[@ng-click='showIncidentDetail($event,$index,c)']
list_autoresolve=xpath~.//div[@id='autoResolInc']/md-content/md-table/div/table/tbody/tr/td/a[@ng-click='showIncidentDetail($event,$index,c)']
btn_usershortdescriptionforml=xpath~.//input[@ng-model='siteConfig.useShortDescriptionForML']
btn_userfulldescriptionforml=xpath~.//input[@ng-model='siteConfig.useFullDescriptionForML']
btn_oneclickresolutionforml=xpath~.//input[@ng-model='siteConfig.oneClickResolution']
btn_oneclickauthenticationforml=xpath~.//input[@ng-model='siteConfig.authUserIdType']
btn_similaritydatanextbutton=xpath~.//*[@id='similarityData']/md-content/md-table/div[2]/span[4]/a[4]/i
btn_preSolutionsDataNextButton=xpath~//*[@id='preSolutions']/md-content/md-table/div[2]/span[3]/a[4]/i
list_tab=xpath~.//*[@id='trainingUpload']/div[2]/div/div/ul/li/a
btn_trainingstatus=xpath~.//b[text()='Training Status : ']/following-sibling::span
btn_trainingdataupload=xpath~.//a[text()='Training Data Upload']
btn_trainingdatatemplate=xpath~.//a[text()='Training Data Template']
list_similarity=xpath~//div[@class='tab-pane active']/md-content/md-table/div/table/tbody/tr/td[1]
tab_settings=xpath~.//div[@class='col-xs-12 col-sm-8']/ul/li/a
tab_incidents=xpath~.//md-content[@ng-controller='AITRIncidentsCtrl']/div/div/ul/li/a
list_radio=xpath~.//p/label/span[@class='radio-inline']
list_classification=xpath~.//tr/td[@class='ng-scope'][1]/p
list_classificationname=xpath~//span[text()='Catalgoue Name']/following::tbody/tr/td[1]/p
list_uploadclassificationname=xpath~.//md-table[@name='classificationData']/div/table/tbody/tr/td[@class='ng-binding ng-scope']
tab_predefinedsolutions=xpath~.//*[@id='settings-tour-tab2']/a
text_oneclickresolutioninput=xpath~.//input[@ng-model='siteConfig.resolutionServiceUrl]
text_showUploadTrainingProcessButton=xpath~.//input[@ng-show='showUploadTrainingProcessButton']
text_error=xpath~//p[@class='dlg-content']













